  
  VITE_APP_IMAGES_FOLDER=/images
  VITE_APP_ACCESS_KEY=access-token-key
  VITE_APP_REFRESH_KEY=refresh-token-key
  VITE_APP_FAVORITES_KEY=favorites-key
  VITE_APP_VIEWED_KEY=viewed-key
  VITE_APP_APP_MODE = release
  VITE_APP_GOOGLE_CLIENT_ID = 301939963126-0tgtknifgq6so2hkuhncrvndiph3lqpq.apps.googleusercontent.com
  VITE_APP_RECAPTCHA_SITE_KEY = 6LduYKgqAAAAAI7LStv7bMoh462xnM1zPSL65odp